# DATABASE_URL="mongodb+srv://username:password@some.server.mongodb.net/dbname?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://quaran-team:javascript123@quaran-team.qmdahib.mongodb.net/?retryWrites=true&w=majority&appName=Quaran-team"
PORT=3000
